server.port=8081
spring.application.name=job-service

####### SPRING JPA ############
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
####### SPRING JPA ############

####### POSTGRES ############
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobservice
#spring.datasource.username=postgres
#spring.datasource.password=1999
####### POSTGRES ############